steps:
  - command: "make docker-test"
    label: ":docker: Test"

  - command: "make e2e"
    agents:
      queue: ${QUEUE}
    plugins:
      docker:
        image: "golang:1.15"
        workdir: "/go/src/github.com/roverdotcom/snagsby"
        environment:
          - AWS_REGION

  - wait

  - commands:
      - make clean && make docker-dist && make fpm
    label: ":docker: BUILD"
    artifact_paths:
      - "dist/*"
